In [1]:
import pandas_ta as ta

In [2]:
import pandas as pd
import pandas_ta as ta

# Create a simple DataFrame with Close prices
data = pd.DataFrame({
    'Close': [100, 102, 101, 103, 105, 107, 106, 108, 110, 112]
})

# Apply RSI indicator
data['RSI'] = ta.rsi(data['Close'], length=3)

# Apply EMA (Exponential Moving Average)
data['EMA'] = ta.ema(data['Close'], length=3)

# Display results
print(data)

   Close        RSI         EMA
0    100        NaN         NaN
1    102        NaN         NaN
2    101        NaN  101.000000
3    103  81.250000  102.000000
4    105  89.830508  103.500000
5    107  93.969849  105.250000
6    106  71.992300  105.625000
7    108  83.540724  106.812500
8    110  89.830508  108.406250
9    112  93.535847  110.203125

In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import yfinance as yf
import pandas_ta as ta
data = yf.download(tickers = '^RUI', start = '2012-03-11',end = '2022-07-10')
data.head(10)

YF.download() has changed argument auto_adjust default to True

[*********************100%***********************]  1 of 1 completed

Price            Close        High         Low        Open Volume
Ticker            ^RUI        ^RUI        ^RUI        ^RUI   ^RUI
Date
2012-03-12  759.130005  760.619995  756.840027  759.429993      0
2012-03-13  772.979980  773.030029  761.450012  761.450012      0
2012-03-14  771.630005  774.679993  769.280029  773.190002      0
2012-03-15  776.419983  776.469971  770.739990  772.380005      0
2012-03-16  777.130005  778.099976  775.640015  776.559998      0
2012-03-19  780.090027  782.549988  776.070007  777.119995      0
2012-03-20  777.369995  778.299988  773.119995  778.030029      0
2012-03-21  776.150024  778.650024  774.760010  777.559998      0
2012-03-22  770.270020  773.640015  768.000000  773.640015      0
2012-03-23  772.929993  774.010010  766.869995  770.650024      0

In [4]:
print(data['Close'].describe())  # Check min, max, and mean values

Ticker         ^RUI
count   2598.000000
mean    1434.838717
std      497.280221
min      705.299988
25%     1090.010010
50%     1324.779968
75%     1654.037537
max     2660.780029

In [5]:
print(data['Close'].nunique())  # Count unique values

Ticker
^RUI    2561
dtype: int64

In [6]:
print(data.shape)  # Check if the dataset has more than one row

(2598, 5)

In [7]:
print(data.head())  # Display the first few rows

Price            Close        High         Low        Open Volume
Ticker            ^RUI        ^RUI        ^RUI        ^RUI   ^RUI
Date
2012-03-12  759.130005  760.619995  756.840027  759.429993      0
2012-03-13  772.979980  773.030029  761.450012  761.450012      0
2012-03-14  771.630005  774.679993  769.280029  773.190002      0
2012-03-15  776.419983  776.469971  770.739990  772.380005      0
2012-03-16  777.130005  778.099976  775.640015  776.559998      0

In [8]:
print(data.index)  # Check the index type

DatetimeIndex(['2012-03-12', '2012-03-13', '2012-03-14', '2012-03-15',
               '2012-03-16', '2012-03-19', '2012-03-20', '2012-03-21',
               '2012-03-22', '2012-03-23',
               ...
               '2022-06-24', '2022-06-27', '2022-06-28', '2022-06-29',
               '2022-06-30', '2022-07-01', '2022-07-05', '2022-07-06',
               '2022-07-07', '2022-07-08'],
              dtype='datetime64[ns]', name='Date', length=2598, freq=None)

In [9]:
print(data.columns)  # List all column names

MultiIndex([( 'Close', '^RUI'),
            (  'High', '^RUI'),
            (   'Low', '^RUI'),
            (  'Open', '^RUI'),
            ('Volume', '^RUI')],
           names=['Price', 'Ticker'])

In [10]:
print(data['Close'].isna().sum())  # Count missing values in 'Close'

Ticker
^RUI    0
dtype: int64

In [11]:
print(data['Close'].head(10))  # See the first few values

Ticker            ^RUI
Date
2012-03-12  759.130005
2012-03-13  772.979980
2012-03-14  771.630005
2012-03-15  776.419983
2012-03-16  777.130005
2012-03-19  780.090027
2012-03-20  777.369995
2012-03-21  776.150024
2012-03-22  770.270020
2012-03-23  772.929993

In [12]:
print(len(data))  # Check number of rows in dataset

2598

In [14]:
# Adding indicators
data['RSI']=ta.rsi(data.Close, length=15)
data['EMAF']=ta.ema(data.Close, length=20)
data['EMAM']=ta.ema(data.Close, length=100)
data['EMAS']=ta.ema(data.Close, length=150)

In [13]:
# Adding indicators
data['RSI'] = ta.rsi(data['Close'], length=15)
data['EMAF'] = ta.ema(data['Close'], length=20)
data['EMAM'] = ta.ema(data['Close'], length=100)
data['EMAS'] = ta.ema(data['Close'], length=150)

In [14]:
data['Close'].shift(-1).head(10)

Ticker            ^RUI
Date
2012-03-12  772.979980
2012-03-13  771.630005
2012-03-14  776.419983
2012-03-15  777.130005
2012-03-16  780.090027
2012-03-19  777.369995
2012-03-20  776.150024
2012-03-21  770.270020
2012-03-22  772.929993
2012-03-23  783.640015

In [15]:
#data['Target'] = data['Close']-data.Open
#data['Target'] = data['Target'].shift(-1)
#data['TargetClass'] = [1 if data.Target[i]>0 else 0 for i in range(len(data))]

data['TargetNextClose'] = data['Close'].shift(-1)

In [16]:
data.head(10)

Price,Close,High,Low,Open,Volume,RSI,EMAF,EMAM,EMAS,TargetNextClose
Ticker,^RUI,^RUI,^RUI,^RUI,^RUI,,,,,
Date,,,,,,,,,,
2012-03-12,759.130005,760.619995,756.840027,759.429993,0,None,None,None,None,772.979980
2012-03-13,772.979980,773.030029,761.450012,761.450012,0,None,None,None,None,771.630005
2012-03-14,771.630005,774.679993,769.280029,773.190002,0,None,None,None,None,776.419983
2012-03-15,776.419983,776.469971,770.739990,772.380005,0,None,None,None,None,777.130005
2012-03-16,777.130005,778.099976,775.640015,776.559998,0,None,None,None,None,780.090027
2012-03-19,780.090027,782.549988,776.070007,777.119995,0,None,None,None,None,777.369995
2012-03-20,777.369995,778.299988,773.119995,778.030029,0,None,None,None,None,776.150024
2012-03-21,776.150024,778.650024,774.760010,777.559998,0,None,None,None,None,770.270020
2012-03-22,770.270020,773.640015,768.000000,773.640015,0,None,None,None,None,772.929993
2012-03-23,772.929993,774.010010,766.869995,770.650024,0,None,None,None,None,783.640015

In [29]:
data.dropna(inplace=True)

In [30]:
print(data['TargetNextClose'].isna().sum())

0

In [31]:
data.head(10)

Empty DataFrame
Columns: [(Close, ^RUI), (High, ^RUI), (Low, ^RUI), (Open, ^RUI), (Volume, ^RUI), (RSI, ), (EMAF, ), (EMAM, ), (EMAS, ), (TargetNextClose, )]
Index: []

In [91]:
data.reset_index(inplace = True)
data.drop(['Volume', 'Date'], axis=1, inplace=True)

/var/folders/jb/2zy1mxfs0415cv2n1mnwc4180000gn/T/ipykernel_42501/514325583.py:2: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  data.drop(['Volume', 'Date'], axis=1, inplace=True)

In [92]:
data.head(10)

Price,Close,High,Low,Open,RSI,EMAF,EMAM,EMAS,TargetNextClose
Ticker,^RUI,^RUI,^RUI,^RUI,,,,,
0,759.130005,760.619995,756.840027,759.429993,None,None,None,None,772.979980
1,772.979980,773.030029,761.450012,761.450012,None,None,None,None,771.630005
2,771.630005,774.679993,769.280029,773.190002,None,None,None,None,776.419983
3,776.419983,776.469971,770.739990,772.380005,None,None,None,None,777.130005
4,777.130005,778.099976,775.640015,776.559998,None,None,None,None,780.090027
5,780.090027,782.549988,776.070007,777.119995,None,None,None,None,777.369995
6,777.369995,778.299988,773.119995,778.030029,None,None,None,None,776.150024
7,776.150024,778.650024,774.760010,777.559998,None,None,None,None,770.270020
8,770.270020,773.640015,768.000000,773.640015,None,None,None,None,772.929993
9,772.929993,774.010010,766.869995,770.650024,None,None,None,None,783.640015

In [93]:
data_set = data.iloc[:, 0:11]#.values
pd.set_option('display.max_columns', None)

data_set.head(20)
#print(data_set.shape)
#print(data.shape)
#print(type(data_set))

Price,Close,High,Low,Open,RSI,EMAF,EMAM,EMAS,TargetNextClose
Ticker,^RUI,^RUI,^RUI,^RUI,,,,,
0,759.130005,760.619995,756.840027,759.429993,None,None,None,None,772.979980
1,772.979980,773.030029,761.450012,761.450012,None,None,None,None,771.630005
2,771.630005,774.679993,769.280029,773.190002,None,None,None,None,776.419983
3,776.419983,776.469971,770.739990,772.380005,None,None,None,None,777.130005
4,777.130005,778.099976,775.640015,776.559998,None,None,None,None,780.090027
5,780.090027,782.549988,776.070007,777.119995,None,None,None,None,777.369995
6,777.369995,778.299988,773.119995,778.030029,None,None,None,None,776.150024
7,776.150024,778.650024,774.760010,777.559998,None,None,None,None,770.270020
8,770.270020,773.640015,768.000000,773.640015,None,None,None,None,772.929993
9,772.929993,774.010010,766.869995,770.650024,None,None,None,None,783.640015
10,783.640015,783.650024,772.919983,772.919983,None,None,None,None,781.289978
11,781.289978,785.049988,781.010010,783.890015,None,None,None,None,777.299988
12,777.299988,781.909973,772.599976,781.039978,None,None,None,None,776.210022
13,776.210022,776.940002,769.469971,775.239990,None,None,None,None,778.919983
14,778.919983,780.429993,775.049988,777.419983,None,None,None,None,783.150024
15,783.150024,786.679993,776.669983,778.270020,None,None,None,None,781.989990
16,781.989990,784.840027,777.140015,784.520020,None,None,None,None,773.719971
17,773.719971,779.679993,771.059998,779.679993,None,None,None,None,773.130005
18,773.130005,775.210022,770.559998,773.469971,None,None,None,None,764.270020
19,764.270020,769.919983,761.909973,769.919983,None,None,None,None,750.619995

In [94]:
#Target column Categories
#y =[1 if data.Open[i]>data.Close[i] else 0 for i in range(0, len(data))]
#yi = [data.Open[i]-data.Close[i] for i in range(0, len(data))]
#print(yi)
#print(len(yi))

In [95]:
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler(feature_range=(0,1))
data_set_scaled = sc.fit_transform(data_set)
print(data_set_scaled)

[[0.02752778 0.02663366 0.02965314 ...        nan        nan 0.03461042]
 [0.03461042 0.03295345 0.03201167 ...        nan        nan 0.03392007]
 [0.03392007 0.03379369 0.03601761 ...        nan        nan 0.03636958]
 ...
 [0.71854987 0.72114597 0.71258568 ...        nan        nan 0.73588072]
 [0.73588072 0.73333236 0.72499231 ...        nan        nan 0.73454595]
 [0.73454595 0.73556791 0.72961731 ...        nan        nan        nan]]

/Users/hvs/miniconda3/envs/alt_text_env/lib/python3.9/site-packages/sklearn/utils/_array_api.py:776: RuntimeWarning: All-NaN slice encountered
  return xp.asarray(numpy.nanmin(X, axis=axis))
/Users/hvs/miniconda3/envs/alt_text_env/lib/python3.9/site-packages/sklearn/utils/_array_api.py:793: RuntimeWarning: All-NaN slice encountered
  return xp.asarray(numpy.nanmax(X, axis=axis))

In [ ]:
# multiple feature from data provided to the model
X = []
#print(data_set_scaled[0].size)
#data_set_scaled=data_set.values
backcandles = 30
print(data_set_scaled.shape[0])
for j in range(8):#data_set_scaled[0].size):#2 columns are target not X
    X.append([])
    for i in range(backcandles, data_set_scaled.shape[0]):#backcandles+2
        X[j].append(data_set_scaled[i-backcandles:i, j])

#move axis from 0 to position 2
X=np.moveaxis(X, [0], [2])

#Erase first elements of y because of backcandles to match X length
#del(yi[0:backcandles])
#X, yi = np.array(X), np.array(yi)
# Choose -1 for last column, classification else -2...
X, yi =np.array(X), np.array(data_set_scaled[backcandles:,-1])
y=np.reshape(yi,(len(yi),1))
#y=sc.fit_transform(yi)
#X_train = np.reshape(X_train, (X_train.shape[0], X_train.shape[1], 1))
print(X)
print(X.shape)
print(y)
print(y.shape)

In [ ]:
#also comprehensions for X
#X = np.array([data_set_scaled[i-backcandles:i,:4].copy() for i in range(backcandles,len(data_set_scaled))])
#print(X)
#print(X.shape)

In [ ]:
# split data into train test sets
splitlimit = int(len(X)*0.8)
print(splitlimit)
X_train, X_test = X[:splitlimit], X[splitlimit:]
y_train, y_test = y[:splitlimit], y[splitlimit:]
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
print(y_train)

In [ ]:
from keras.models import Sequential
from keras.layers import LSTM
from keras.layers import Dropout
from keras.layers import Dense
from keras.layers import TimeDistributed

import tensorflow as tf
import keras
from keras import optimizers
from keras.callbacks import History
from keras.models import Model
from keras.layers import Dense, Dropout, LSTM, Input, Activation, concatenate
import numpy as np
#tf.random.set_seed(20)
np.random.seed(10)

lstm_input = Input(shape=(backcandles, 8), name='lstm_input')
inputs = LSTM(150, name='first_layer')(lstm_input)
inputs = Dense(1, name='dense_layer')(inputs)
output = Activation('linear', name='output')(inputs)
model = Model(inputs=lstm_input, outputs=output)
adam = optimizers.Adam()
model.compile(optimizer=adam, loss='mse')
model.fit(x=X_train, y=y_train, batch_size=15, epochs=30, shuffle=True, validation_split = 0.1)

In [ ]:
y_pred = model.predict(X_test)
#y_pred=np.where(y_pred > 0.43, 1,0)
for i in range(10):
    print(y_pred[i], y_test[i])

In [ ]:
plt.figure(figsize=(16,8))
plt.plot(y_test, color = 'black', label = 'Test')
plt.plot(y_pred, color = 'green', label = 'pred')
plt.legend()
plt.show()