# <span style="color:TEAL">**ASSIGNMENT #5**</span>
Hester van Schalkwyk

In [47]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import yfinance as yf
import pandas_ta as ta
data = yf.download(tickers = '^RUI', start = '2012-03-11',end = '2022-07-10')
data.head(10)

[*********************100%***********************]  1 of 1 completed

Price            Close        High         Low        Open Volume
Ticker            ^RUI        ^RUI        ^RUI        ^RUI   ^RUI
Date
2012-03-12  759.130005  760.619995  756.840027  759.429993      0
2012-03-13  772.979980  773.030029  761.450012  761.450012      0
2012-03-14  771.630005  774.679993  769.280029  773.190002      0
2012-03-15  776.419983  776.469971  770.739990  772.380005      0
2012-03-16  777.130005  778.099976  775.640015  776.559998      0
2012-03-19  780.090027  782.549988  776.070007  777.119995      0
2012-03-20  777.369995  778.299988  773.119995  778.030029      0
2012-03-21  776.150024  778.650024  774.760010  777.559998      0
2012-03-22  770.270020  773.640015  768.000000  773.640015      0
2012-03-23  772.929993  774.010010  766.869995  770.650024      0

## Example code didn't work. It resulted in just `None` values in the indicator columns.

In [48]:
# Adding indicators
data['RSI']=ta.rsi(data.Close, length=15)
data['EMAF']=ta.ema(data.Close, length=20)
data['EMAM']=ta.ema(data.Close, length=100)
data['EMAS']=ta.ema(data.Close, length=150)

In [49]:
data.head(300)

Price,Close,High,Low,Open,Volume,RSI,EMAF,EMAM,EMAS
Ticker,^RUI,^RUI,^RUI,^RUI,^RUI,,,,
Date,,,,,,,,,
2012-03-12,759.130005,760.619995,756.840027,759.429993,0,None,None,None,None
2012-03-13,772.979980,773.030029,761.450012,761.450012,0,None,None,None,None
2012-03-14,771.630005,774.679993,769.280029,773.190002,0,None,None,None,None
2012-03-15,776.419983,776.469971,770.739990,772.380005,0,None,None,None,None
2012-03-16,777.130005,778.099976,775.640015,776.559998,0,None,None,None,None
...,...,...,...,...,...,...,...,...,...
2013-05-15,920.539978,922.000000,914.020020,915.049988,0,None,None,None,None
2013-05-16,915.789978,921.510010,914.799988,920.000000,0,None,None,None,None
2013-05-17,925.030029,925.030029,916.830017,916.830017,0,None,None,None,None
2013-05-20,924.450012,928.020020,922.969971,924.020020,0,None,None,None,None
2013-05-21,926.080017,929.140015,922.650024,924.460022,0,None,None,None,None

## I tried to debug, but with no success:

In [50]:
data['RSI'] = ta.rsi(data['Close'], length=15)
data['EMAF'] = ta.ema(data['Close'], length=20)
data['EMAM'] = ta.ema(data['Close'], length=100)
data['EMAS'] = ta.ema(data['Close'], length=150)

In [51]:
data.head(300)

Price,Close,High,Low,Open,Volume,RSI,EMAF,EMAM,EMAS
Ticker,^RUI,^RUI,^RUI,^RUI,^RUI,,,,
Date,,,,,,,,,
2012-03-12,759.130005,760.619995,756.840027,759.429993,0,None,None,None,None
2012-03-13,772.979980,773.030029,761.450012,761.450012,0,None,None,None,None
2012-03-14,771.630005,774.679993,769.280029,773.190002,0,None,None,None,None
2012-03-15,776.419983,776.469971,770.739990,772.380005,0,None,None,None,None
2012-03-16,777.130005,778.099976,775.640015,776.559998,0,None,None,None,None
...,...,...,...,...,...,...,...,...,...
2013-05-15,920.539978,922.000000,914.020020,915.049988,0,None,None,None,None
2013-05-16,915.789978,921.510010,914.799988,920.000000,0,None,None,None,None
2013-05-17,925.030029,925.030029,916.830017,916.830017,0,None,None,None,None
2013-05-20,924.450012,928.020020,922.969971,924.020020,0,None,None,None,None
2013-05-21,926.080017,929.140015,922.650024,924.460022,0,None,None,None,None

## Test `pandas_ta` as `ta`

In [52]:

# Create a simple DataFrame with Close prices
data = pd.DataFrame({
    'Test': [100, 102, 101, 103, 105, 107, 106, 108, 110, 112]
})

# Apply RSI indicator
data['RSI'] = ta.rsi(data['Test'], length=3)

# Apply EMA (Exponential Moving Average)
data['EMA'] = ta.ema(data['Test'], length=3)

# Display results
data.head(10)

   Test        RSI         EMA
0   100        NaN         NaN
1   102        NaN         NaN
2   101        NaN  101.000000
3   103  81.250000  102.000000
4   105  89.830508  103.500000
5   107  93.969849  105.250000
6   106  71.992300  105.625000
7   108  83.540724  106.812500
8   110  89.830508  108.406250
9   112  93.535847  110.203125

## I could not get the `Pandas Technical Analysis` library to work on the dataset. I tried to debug it, and it worked on the test df above. :(

## I changed `Adj Close` to `Close` as the dataframe didn't have that column, but in the example output `Adj Close` and `Close` were the same.

In [ ]:
data['Target'] = data['Close']-data.Open
data['Target'] = data['Target'].shift(-1)

data['TargetClass'] = [1 if data.Target[i]>0 else 0 for i in range(len(data))]

data['TargetNextClose'] = data['Close'].shift(-1)

data.dropna(inplace=True)
data.reset_index(inplace = True)
data.drop(['Volume', 'Date'], axis=1, inplace=True)

In [ ]:
data_set = data.iloc[:, 0:11]#.values
pd.set_option('display.max_columns', None)

data_set.head(20)
#print(data_set.shape)
#print(data.shape)
#print(type(data_set))

In [4]:
#Target column Categories
#y =[1 if data.Open[i]>data.Close[i] else 0 for i in range(0, len(data))]
#yi = [data.Open[i]-data.Close[i] for i in range(0, len(data))]
#print(yi)
#print(len(yi))

In [ ]:
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler(feature_range=(0,1))
data_set_scaled = sc.fit_transform(data_set)
print(data_set_scaled)

In [ ]:
# multiple feature from data provided to the model
X = []
#print(data_set_scaled[0].size)
#data_set_scaled=data_set.values
backcandles = 30
print(data_set_scaled.shape[0])
for j in range(8):#data_set_scaled[0].size):#2 columns are target not X
    X.append([])
    for i in range(backcandles, data_set_scaled.shape[0]):#backcandles+2
        X[j].append(data_set_scaled[i-backcandles:i, j])

#move axis from 0 to position 2
X=np.moveaxis(X, [0], [2])

#Erase first elements of y because of backcandles to match X length
#del(yi[0:backcandles])
#X, yi = np.array(X), np.array(yi)
# Choose -1 for last column, classification else -2...
X, yi =np.array(X), np.array(data_set_scaled[backcandles:,-1])
y=np.reshape(yi,(len(yi),1))
#y=sc.fit_transform(yi)
#X_train = np.reshape(X_train, (X_train.shape[0], X_train.shape[1], 1))
print(X)
print(X.shape)
print(y)
print(y.shape)

In [7]:
#also comprehensions for X
#X = np.array([data_set_scaled[i-backcandles:i,:4].copy() for i in range(backcandles,len(data_set_scaled))])
#print(X)
#print(X.shape)

In [ ]:
# split data into train test sets
splitlimit = int(len(X)*0.8)
print(splitlimit)
X_train, X_test = X[:splitlimit], X[splitlimit:]
y_train, y_test = y[:splitlimit], y[splitlimit:]
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
print(y_train)

In [ ]:
from keras.models import Sequential
from keras.layers import LSTM
from keras.layers import Dropout
from keras.layers import Dense
from keras.layers import TimeDistributed

import tensorflow as tf
import keras
from keras import optimizers
from keras.callbacks import History
from keras.models import Model
from keras.layers import Dense, Dropout, LSTM, Input, Activation, concatenate
import numpy as np
#tf.random.set_seed(20)
np.random.seed(10)

lstm_input = Input(shape=(backcandles, 8), name='lstm_input')
inputs = LSTM(150, name='first_layer')(lstm_input)
inputs = Dense(1, name='dense_layer')(inputs)
output = Activation('linear', name='output')(inputs)
model = Model(inputs=lstm_input, outputs=output)
adam = optimizers.Adam()
model.compile(optimizer=adam, loss='mse')
model.fit(x=X_train, y=y_train, batch_size=15, epochs=30, shuffle=True, validation_split = 0.1)

In [ ]:
y_pred = model.predict(X_test)
#y_pred=np.where(y_pred > 0.43, 1,0)
for i in range(10):
    print(y_pred[i], y_test[i])

In [ ]:
plt.figure(figsize=(16,8))
plt.plot(y_test, color = 'black', label = 'Test')
plt.plot(y_pred, color = 'green', label = 'pred')
plt.legend()
plt.show()